@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  }
  
  body {
	height: 100vh;
	display: flex;
	background: #D3D3D3;
  	flex-direction: column;
  	align-items: center;
}

  header {
	color: black;
	letter-spacing: 25px;
	text-align: center;
	font-size: 22px;
	font-family: 'Assistant';
  }

  .finjuego {
	display: none;
	font-family: 'Assistant';
	position: absolute; 
	margin-top: 100px;
	z-index:3;
	opacity:0.9;
	font-size: 20px;
	text-align: center;
	color:#ffffff;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #888888;
	width: 300px;
	height: 300px;
	background: black;
}

  .puntos {
	position: absolute;
	margin-top: 65px;
	margin-left: 800px;
	font-size: 20px;
	text-align: center;
	color:#ffffff;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #888888;
	width: 200px;
	height: 100px;
	background: #5564eb;
}

  .temporizador {
	position: absolute;
	margin-top: 65px;
	margin-left: -800px;
	font-size: 20px;
	text-align: center;
	color:#ffffff;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #888888;
	width: 200px;
	height: 100px;
	background: #5564eb;
}

  .botonempezarjuego {
	position: absolute;
	margin-top: 460px;
	margin-left: 300px;
	background: #b8b8b8;
	border-bottom: 5px solid #b8b8b8;
	border-radius: 12px;
	box-shadow: 6px 6px 6px #888888 ;
	color: #094293;
	display: block;  
	font-family: 'Assistant';
	font-size: 25px;
	text-align: center !important;
	width: 200px;
	border-color: #094293;
	border-style: solid;
  }

  .memory-game {
	width: 550px;
	height: 550px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	perspective: 1000px;
  }

  
  .card {
	width: calc(25% - 10px);
	height: calc(33.333% - 10px);
	margin: 5px;
	position: relative;
	transform: scale(1);
	transform-style: preserve-3d;
	transition: transform .5s;
	box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	border-radius: 5px;
	background: #094293;
  }
  
  .memory-card:active {
	transform: scale(0.97);
	transition: transform .2s;
  }
  
  .card.flip {
	transform: rotateY(180deg);

  }
  
  .partedelantera,
  .partetrasera {
	width: 100%;
	height: 100%;
	padding: 10px;
	position: absolute;
	border-radius: 5px;
	background: #094293;
	backface-visibility: hidden;
  }
  
  .partedelantera {
	transform: rotateY(180deg);
  }
